.model small
.stack 100h
.code
main proc
  
  call m_Horizontal_1
  call m_Horizontal_2
  call m_Horizontal_3
  call m_Horizontal_4

  call m_Vertical_1
  call m_Vertical_2
  call m_Vertical_3
  call m_Vertical_4

mov ah, 4ch
int 21h

main endp

m_Horizontal_1 proc
  push ax
  push dx
  push es
  mov ax, 0B800h
  mov es, ax
  
  mov di, 324
  ciclo_H1:
   cmp di, 380
   je fin_H1 
   mov es:[di], 205
   mov es:[di + 1], 4Fh
   add di, 2
   jmp ciclo_H1

  fin_H1:
  pop es
  pop dx
  pop ax
  ret
m_horizontal_1 endp

m_Horizontal_2 proc
  push ax
  push dx
  push es
  mov ax, 0B800h
  mov es, ax
  
  mov di, 2084
  ciclo_H2:
   cmp di, 2140
   je fin_H2 
   mov es:[di], 205
   mov es:[di + 1], 4Fh
   add di, 2
   jmp ciclo_H2

  fin_H2:
  pop es
  pop dx
  pop ax
  ret
m_horizontal_2 endp

m_Horizontal_3 proc
  push ax
  push dx
  push es
  mov ax, 0B800h
  mov es, ax
  
  mov di, 394
  ciclo_H3:
   cmp di, 450
   je fin_H3 
   mov es:[di], 205
   mov es:[di + 1], 4Fh
   add di, 2
   jmp ciclo_H3

  fin_H3:
  pop es
  pop dx
  pop ax
  ret
m_horizontal_3 endp

m_Horizontal_4 proc
  push ax
  push dx
  push es
  mov ax, 0B800h
  mov es, ax
  
  mov di, 2154
  ciclo_H4:
   cmp di, 2210
   je fin_H4 
   mov es:[di], 205
   mov es:[di + 1], 4Fh
   add di, 2
   jmp ciclo_H4

  fin_H4:
  pop es
  pop dx
  pop ax
  ret
m_horizontal_4 endp

m_Vertical_1 proc
  push ax
  push dx
  push es
  mov ax, 0B800h
  mov es, ax
  
  mov di, 484
  ciclo_V1:
   cmp di, 2084
   je fin_V1 
   mov es:[di], 186
   mov es:[di + 1], 4Fh
   add di, 160
   jmp ciclo_V1

  fin_V1:
  pop es
  pop dx
  pop ax
  ret
m_Vertical_1 endp

m_Vertical_2 proc
  push ax
  push dx
  push es
  mov ax, 0B800h
  mov es, ax
  
  mov di, 538
  ciclo_V2:
   cmp di, 2138
   je fin_V2 
   mov es:[di], 186
   mov es:[di + 1], 4Fh
   add di, 160
   jmp ciclo_V2

  fin_V2:
  pop es
  pop dx
  pop ax
  ret
m_Vertical_2 endp

m_Vertical_3 proc
  push ax
  push dx
  push es
  mov ax, 0B800h
  mov es, ax
  
  mov di, 554
  ciclo_V3:
   cmp di, 2154
   je fin_V3 
   mov es:[di], 186
   mov es:[di + 1], 4Fh
   add di, 160
   jmp ciclo_V3

  fin_V3:
  pop es
  pop dx
  pop ax
  ret
m_Vertical_3 endp

m_Vertical_4 proc
  push ax
  push dx
  push es
  mov ax, 0B800h
  mov es, ax
  
  mov di, 608
  ciclo_V4:
   cmp di, 2208
   je fin_V4 
   mov es:[di], 186
   mov es:[di + 1], 4Fh
   add di, 160
   jmp ciclo_V4

  fin_V4:
  pop es
  pop dx
  pop ax
  ret
m_Vertical_4 endp

end main